{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "this app created using [expressjs, squalize, mssql, cors]",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodjs-",
    "Expressjs-",
    "MSSQL-",
    "CORS-",
    "TODO"
  ],
  "author": "Hanaa Mohammed Gad",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
